<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31i-gY-2a0">
                                <rect key="frame" x="68" y="60" width="239" height="239"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="0IZ-zT-LXX"/>
                                    <constraint firstAttribute="height" constant="239" id="uud-lW-TmU"/>
                                </constraints>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIP WITH FRIENDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-y4-DAB">
                                <rect key="frame" x="56" y="312" width="263" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-Zu-JQu">
                                <rect key="frame" x="67.5" y="406" width="240" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Zjc-29-MWq"/>
                                    <constraint firstAttribute="width" constant="240" id="fL0-hC-Sx4"/>
                                </constraints>
                                <state key="normal" image="fblogin">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginViaFB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0d-t9-7qY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x7l-y4-DAB" secondAttribute="trailing" constant="56" id="4Qd-LO-x5O"/>
                            <constraint firstItem="31i-gY-2a0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="9JI-L9-2lS"/>
                            <constraint firstItem="x7l-y4-DAB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="MQz-79-WB5"/>
                            <constraint firstItem="x7l-y4-DAB" firstAttribute="top" secondItem="31i-gY-2a0" secondAttribute="bottom" constant="13" id="S4w-zX-WMl"/>
                            <constraint firstItem="IK2-Zu-JQu" firstAttribute="top" secondItem="x7l-y4-DAB" secondAttribute="bottom" constant="59" id="Ubf-gY-yQW"/>
                            <constraint firstItem="31i-gY-2a0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPf-iw-4hu"/>
                            <constraint firstItem="IK2-Zu-JQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGt-3m-AOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="globeView" destination="31i-gY-2a0" id="Xgd-bx-GAJ"/>
                        <outlet property="loginButton" destination="IK2-Zu-JQu" id="6pk-1u-mGd"/>
                        <outlet property="titleLabel" destination="x7l-y4-DAB" id="hwh-WV-VoG"/>
                        <segue destination="U0y-68-Cqn" kind="presentation" identifier="LoginSegue" id="7ad-Yj-nWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-332.38380809595208"/>
        </scene>
        <!--Create Trip-->
        <scene sceneID="B9E-Hg-mpx">
            <objects>
                <viewController id="an4-ls-FvV" customClass="TripComposerViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJ1-GC-kYl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsW-P9-2KB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIV-dM-Fub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-Hm-Wmf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fes-Hm-Wmf" firstAttribute="leading" secondItem="dIV-dM-Fub" secondAttribute="leading" id="2nw-Nw-z2L"/>
                            <constraint firstItem="Fes-Hm-Wmf" firstAttribute="top" secondItem="dIV-dM-Fub" secondAttribute="top" id="NZJ-2W-5Eq"/>
                            <constraint firstItem="ZsW-P9-2KB" firstAttribute="top" secondItem="Fes-Hm-Wmf" secondAttribute="bottom" id="gsE-Fd-iEK"/>
                            <constraint firstAttribute="trailing" secondItem="Fes-Hm-Wmf" secondAttribute="trailing" id="kQD-Z1-O0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Trip" id="1md-5a-DLC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2kw-Wg-bgh">
                            <connections>
                                <action selector="cancel:" destination="an4-ls-FvV" id="l3v-DJ-Jw9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="bNH-BC-kDb">
                            <connections>
                                <action selector="saveTrip:" destination="an4-ls-FvV" id="vy5-5I-Wqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="2kw-Wg-bgh" id="w5B-n9-Z05"/>
                        <outlet property="saveBarButton" destination="bNH-BC-kDb" id="43Y-Ci-eet"/>
                        <outlet property="tableView" destination="Fes-Hm-Wmf" id="Mmf-gq-Lgg"/>
                        <segue destination="y3m-vR-suN" kind="presentation" identifier="AddFriendsSegue" id="4hC-hn-bUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhE-84-M7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-1059.2203898050975"/>
        </scene>
        <!--Trips Home View Controller-->
        <scene sceneID="cWW-sh-pqb">
            <objects>
                <tableViewController id="j1q-zf-tZV" customClass="TripsHomeViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vec-X7-KsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="j1q-zf-tZV" id="gO6-ix-dUT"/>
                            <outlet property="delegate" destination="j1q-zf-tZV" id="DpF-2p-v05"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I2I-5q-qEQ">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="KU0-6x-xYh">
                            <connections>
                                <action selector="showProfile:" destination="j1q-zf-tZV" id="CW1-Vq-12n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Trip" id="CmC-10-HmR">
                            <connections>
                                <action selector="addTrip:" destination="j1q-zf-tZV" id="RtR-Ra-QYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTripBarButton" destination="CmC-10-HmR" id="BeZ-Va-Dss"/>
                        <outlet property="profileButton" destination="KU0-6x-xYh" id="UQt-xJ-ISn"/>
                        <segue destination="VBq-I9-fHL" kind="presentation" identifier="ComposeTripSegue" id="vzE-sn-4ek"/>
                        <segue destination="Zg7-Xj-Hug" kind="presentation" identifier="ShowTripDetailSegue" id="LqO-0R-yfd"/>
                        <segue destination="n5I-bE-ixR" kind="presentation" identifier="showProfileViewController" id="K0p-NW-I3S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a7-1B-bX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBW-xC-vGJ">
            <objects>
                <navigationController id="n5I-bE-ixR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JOT-Bu-JjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sj8-R8-33L" kind="relationship" relationship="rootViewController" id="uA7-pv-RFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaP-K4-jf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="358"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="F90-dB-WWp">
            <objects>
                <viewController id="sj8-R8-33L" customClass="ProfilePageViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dzy-EM-PZf"/>
                        <viewControllerLayoutGuide type="bottom" id="IIz-8L-eAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypu-qO-Tio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Td1-M1-VyP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Td1-M1-VyP" firstAttribute="leading" secondItem="ypu-qO-Tio" secondAttribute="leading" id="dCu-FZ-ZkT"/>
                            <constraint firstItem="IIz-8L-eAt" firstAttribute="top" secondItem="Td1-M1-VyP" secondAttribute="bottom" id="mg4-MI-gf0"/>
                            <constraint firstItem="Td1-M1-VyP" firstAttribute="top" secondItem="ypu-qO-Tio" secondAttribute="top" id="pHn-k9-QVx"/>
                            <constraint firstAttribute="trailing" secondItem="Td1-M1-VyP" secondAttribute="trailing" id="yrU-35-kiT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l8a-nO-zs5">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="4g5-Q7-LZD">
                            <color key="tintColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeProfilePage:" destination="sj8-R8-33L" id="9iJ-aP-kKK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="4g5-Q7-LZD" id="aeF-Co-dgb"/>
                        <outlet property="tableView" destination="Td1-M1-VyP" id="vb5-AS-8Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTa-fa-Gz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="358"/>
        </scene>
        <!--Trip Detail Locations View Controller-->
        <scene sceneID="J3k-ea-SH8">
            <objects>
                <viewController id="8Su-pc-uLj" customClass="TripDetailLocationsViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNS-HP-tqF"/>
                        <viewControllerLayoutGuide type="bottom" id="lyG-Zy-Ore"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9I0-77-4iN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QzH-8Q-1Hc">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="ZeO-O0-2Dr">
                            <connections>
                                <action selector="closeButtonPressed:" destination="8Su-pc-uLj" id="9oh-Eo-EMa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Z1K-Jo-YE6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS8-ND-rRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4777" y="575"/>
        </scene>
        <!--Trip Settings View Controller-->
        <scene sceneID="Wc3-DM-4rr">
            <objects>
                <viewController id="8ZF-Xh-9wy" customClass="TripSettingsViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f22-Gu-UF7"/>
                        <viewControllerLayoutGuide type="bottom" id="Itk-H9-OFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoH-ah-l28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6u-h1-wK4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LGj-kb-f7x">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="8ZF-Xh-9wy" id="5JU-vO-RZn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="H4J-r6-BMd">
                            <connections>
                                <action selector="saveButtonPressed:" destination="8ZF-Xh-9wy" id="dMF-lX-I2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz5-It-sRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6607" y="1283"/>
        </scene>
        <!--Create | Edit Destination-->
        <scene sceneID="ZmC-Xp-351">
            <objects>
                <viewController id="FUO-Xi-duF" customClass="DestinationComposerViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40D-Qx-uMz"/>
                        <viewControllerLayoutGuide type="bottom" id="5C0-sp-qxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMY-3A-FiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create | Edit Destination" id="b6Q-SS-qya">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="voK-nG-SL1">
                            <connections>
                                <action selector="cancelChanges:" destination="FUO-Xi-duF" id="eFo-VD-nFx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sST-GA-J6b">
                            <connections>
                                <action selector="saveChanges:" destination="FUO-Xi-duF" id="njk-3q-f3k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aby-yk-Ux2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5540" y="-1059.2203898050975"/>
        </scene>
        <!--Destinations-->
        <scene sceneID="CeN-qC-mFY">
            <objects>
                <tableViewController id="U1o-Yx-5Gp" customClass="DestinationsViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jsb-Le-aT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="U1o-Yx-5Gp" id="rPo-SP-Uj8"/>
                            <outlet property="delegate" destination="U1o-Yx-5Gp" id="lCB-DJ-dbo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Destinations" id="aex-d6-NRf">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="qbX-f1-ulc">
                            <connections>
                                <action selector="showHome:" destination="U1o-Yx-5Gp" id="YwO-h4-U0U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="mR2-b5-13t">
                            <connections>
                                <action selector="createDestination:" destination="U1o-Yx-5Gp" id="tXl-A1-YqO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="mR2-b5-13t" id="CDh-ZW-7XI"/>
                        <outlet property="homeBarButtonItem" destination="qbX-f1-ulc" id="qiS-AW-ewm"/>
                        <segue destination="4vj-N4-1G6" kind="presentation" identifier="ComposeDestinationSegue" id="0XP-jp-LBf"/>
                        <segue destination="4vj-N4-1G6" kind="presentation" identifier="EditDestinationSegue" id="pZR-v7-cuC"/>
                        <segue destination="3Rv-II-1nc" kind="show" identifier="ShowDestinationDetailSegue" id="0vy-d9-Tcz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFM-63-qeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="-331"/>
        </scene>
        <!--Plans-->
        <scene sceneID="Vfv-rr-uWG">
            <objects>
                <tableViewController id="3Rv-II-1nc" customClass="PlansViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vWi-lK-BEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3Rv-II-1nc" id="5qV-3e-0CN"/>
                            <outlet property="delegate" destination="3Rv-II-1nc" id="ShY-QO-jOg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Plans" id="DWq-5i-Df2">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="mib-sz-SDK">
                            <connections>
                                <action selector="createPlan:" destination="3Rv-II-1nc" id="gKp-1C-6t5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBarButtonItem" destination="mib-sz-SDK" id="L2P-vQ-reL"/>
                        <segue destination="0hw-ad-11H" kind="show" identifier="ComposePlanSegue" id="wXg-S7-Gb4"/>
                        <segue destination="kgF-CD-hvp" kind="show" identifier="ShowPlanDetailSegue" id="jkF-rY-ZEm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v58-sy-srS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5502" y="-331"/>
        </scene>
        <!--Create | Edit Plan-->
        <scene sceneID="VN3-bV-kJ0">
            <objects>
                <viewController id="WcH-Z3-iOA" customClass="PlanComposerViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NR9-K7-EiY"/>
                        <viewControllerLayoutGuide type="bottom" id="f1c-AA-uPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXv-7w-gkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create | Edit Plan" id="Thu-gR-w9K">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="04k-tP-jr0">
                            <connections>
                                <action selector="cancelChanges:" destination="WcH-Z3-iOA" id="egs-0b-ndq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fSb-1n-InX">
                            <connections>
                                <action selector="saveChanges:" destination="WcH-Z3-iOA" id="U7w-Q6-qxn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SJ-Mh-ihZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7478" y="-1059"/>
        </scene>
        <!--Plan-->
        <scene sceneID="3M3-mf-vRZ">
            <objects>
                <viewController id="kgF-CD-hvp" customClass="DetailedPlanViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKQ-XO-TrF"/>
                        <viewControllerLayoutGuide type="bottom" id="yAC-a6-ehk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1V-Md-IoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilb-YV-0wK">
                                <rect key="frame" x="155" y="96" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY2-BG-gZk">
                                <rect key="frame" x="16" y="149" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-Ly-xbl">
                                <rect key="frame" x="16" y="186" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4v-MB-ePa">
                                <rect key="frame" x="16" y="223" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WeP-vq-Q5I"/>
                                    <constraint firstAttribute="height" constant="26" id="eEk-gR-ksJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleIsLikedByUser:" destination="kgF-CD-hvp" eventType="touchUpInside" id="KfR-Tz-PN1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-jM-G4s">
                                <rect key="frame" x="46" y="227.5" width="67" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Added by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-9n-0h4">
                                <rect key="frame" x="16" y="281" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="bIa-ot-eoK"/>
                                    <constraint firstAttribute="height" constant="21" id="mqS-2A-ZWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dll-6b-VlO">
                                <rect key="frame" x="96" y="281" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6X-9H-V3D">
                                <rect key="frame" x="62" y="334" width="250" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Finalize Plan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updatePlanStage:" destination="kgF-CD-hvp" eventType="touchUpInside" id="O8T-ey-g9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ilb-YV-0wK" firstAttribute="centerX" secondItem="n1V-Md-IoQ" secondAttribute="centerX" id="6yj-4W-FiG"/>
                            <constraint firstItem="Ilb-YV-0wK" firstAttribute="top" secondItem="GKQ-XO-TrF" secondAttribute="bottom" constant="32" id="70A-eL-YIv"/>
                            <constraint firstItem="k6X-9H-V3D" firstAttribute="centerX" secondItem="n1V-Md-IoQ" secondAttribute="centerX" id="9Jg-wL-nGe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ilb-YV-0wK" secondAttribute="trailing" constant="16" id="A2q-Tx-ZhA"/>
                            <constraint firstItem="VCK-jM-G4s" firstAttribute="leading" secondItem="w4v-MB-ePa" secondAttribute="trailing" id="HCq-XL-K6v"/>
                            <constraint firstItem="w4v-MB-ePa" firstAttribute="top" secondItem="PLe-Ly-xbl" secondAttribute="bottom" constant="16" id="Jq0-8y-jwX"/>
                            <constraint firstItem="NY2-BG-gZk" firstAttribute="leading" secondItem="n1V-Md-IoQ" secondAttribute="leading" constant="16" id="Nb7-Ek-gAB"/>
                            <constraint firstItem="k6X-9H-V3D" firstAttribute="top" secondItem="dll-6b-VlO" secondAttribute="bottom" constant="32" id="R5a-dE-ecf"/>
                            <constraint firstItem="w4v-MB-ePa" firstAttribute="leading" secondItem="NY2-BG-gZk" secondAttribute="leading" id="Tng-kt-VFW"/>
                            <constraint firstItem="PLe-Ly-xbl" firstAttribute="top" secondItem="NY2-BG-gZk" secondAttribute="bottom" constant="16" id="Tsy-ZF-Cs2"/>
                            <constraint firstItem="yAC-a6-ehk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k6X-9H-V3D" secondAttribute="bottom" constant="32" id="VMu-se-Rn8"/>
                            <constraint firstItem="VCK-jM-G4s" firstAttribute="centerY" secondItem="w4v-MB-ePa" secondAttribute="centerY" id="VZN-WI-GkI"/>
                            <constraint firstItem="l0D-9n-0h4" firstAttribute="top" secondItem="w4v-MB-ePa" secondAttribute="bottom" constant="32" id="YEm-4U-k53"/>
                            <constraint firstItem="Ilb-YV-0wK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n1V-Md-IoQ" secondAttribute="leading" constant="16" id="ZUA-lf-Ktv"/>
                            <constraint firstItem="dll-6b-VlO" firstAttribute="centerY" secondItem="l0D-9n-0h4" secondAttribute="centerY" id="a8q-kn-Ggo"/>
                            <constraint firstItem="l0D-9n-0h4" firstAttribute="leading" secondItem="NY2-BG-gZk" secondAttribute="leading" id="aUM-ox-exU"/>
                            <constraint firstItem="NY2-BG-gZk" firstAttribute="top" secondItem="Ilb-YV-0wK" secondAttribute="bottom" constant="24" id="kHm-oJ-17G"/>
                            <constraint firstItem="dll-6b-VlO" firstAttribute="leading" secondItem="l0D-9n-0h4" secondAttribute="trailing" constant="6" id="rk8-rJ-HN7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NY2-BG-gZk" secondAttribute="trailing" constant="16" id="s1n-T7-ouh"/>
                            <constraint firstItem="PLe-Ly-xbl" firstAttribute="leading" secondItem="NY2-BG-gZk" secondAttribute="leading" id="uYN-hI-vGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plan" id="taD-CM-fSU">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="pPV-4R-1Pe">
                            <connections>
                                <action selector="editPlan:" destination="kgF-CD-hvp" id="wzM-lt-OFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createdByLabel" destination="dll-6b-VlO" id="c2b-lu-QZr"/>
                        <outlet property="editBarButtonItem" destination="pPV-4R-1Pe" id="768-AC-989"/>
                        <outlet property="establishmentLocationLabel" destination="NY2-BG-gZk" id="rIc-Yk-FJM"/>
                        <outlet property="establishmentNameLabel" destination="Ilb-YV-0wK" id="7Ga-NW-c7a"/>
                        <outlet property="finalizePlanButton" destination="k6X-9H-V3D" id="l8B-hZ-MnE"/>
                        <outlet property="likeButton" destination="w4v-MB-ePa" id="48Y-lE-Wlc"/>
                        <outlet property="likeCountLabel" destination="VCK-jM-G4s" id="8OB-2E-9UD"/>
                        <outlet property="startDateLabel" destination="PLe-Ly-xbl" id="z3I-R1-L1F"/>
                        <segue destination="0hw-ad-11H" kind="presentation" identifier="ComposePlanSegue" id="eFx-Oa-glY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nq-LD-tEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6469.6000000000004" y="-332.38380809595208"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Mpu-LV-vfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsw-WY-TvV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="Fdg-V8-XDn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QIO-qJ-KEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Su-pc-uLj" kind="relationship" relationship="rootViewController" id="OIx-KT-rst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZM-S1-ene" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="575"/>
        </scene>
        <!--Trip DetailPOI View Controller-->
        <scene sceneID="FVJ-ZQ-VjU">
            <objects>
                <viewController id="Kfn-D2-blI" customClass="TripDetailPOIViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwp-p3-vt3"/>
                        <viewControllerLayoutGuide type="bottom" id="TcK-X1-V1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSF-qN-xoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-7n-1Jp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c24-3Q-dFQ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Eq6-mP-kmf">
                            <connections>
                                <action selector="closeButtonPressed:" destination="Kfn-D2-blI" id="Ifv-CI-gHv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="FlC-4x-ZOe">
                            <connections>
                                <segue destination="bCl-Xp-Yep" kind="presentation" id="ens-tT-0EB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="poiTableView" destination="EgS-7n-1Jp" id="L5R-2d-pKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niq-Cn-5Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4777" y="1283"/>
        </scene>
        <!--Trip Detail Costs View Controller-->
        <scene sceneID="zQk-vy-sRs">
            <objects>
                <tableViewController id="XWt-Us-PvO" customClass="TripDetailCostsViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MdG-E1-7KD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="XWt-Us-PvO" id="gaM-Uz-51K"/>
                            <outlet property="delegate" destination="XWt-Us-PvO" id="PX5-3M-XMV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z7R-iH-PNu">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="YoC-uX-VCv">
                            <connections>
                                <action selector="showHome:" destination="XWt-Us-PvO" id="bad-Jj-iEd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="lfS-cH-mNU">
                            <connections>
                                <segue destination="bCl-Xp-Yep" kind="presentation" id="BS0-MC-6vP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeBarButtonItem" destination="YoC-uX-VCv" id="0bK-NR-0gM"/>
                        <outlet property="settingsBarButtonItem" destination="lfS-cH-mNU" id="2Zk-TG-CNX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjh-IY-BJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4732" y="1988"/>
        </scene>
        <!--Points of Interests-->
        <scene sceneID="nRT-bd-w1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8zh-Ay-Ont" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Points of Interests" id="erJ-Sx-hr5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FcW-V8-dCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kfn-D2-blI" kind="relationship" relationship="rootViewController" id="BKh-SD-Qhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWu-og-xdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="1283"/>
        </scene>
        <!--Costs-->
        <scene sceneID="bQv-vG-qiP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qD-k5-cOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Costs" id="5bE-6N-1KQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="41N-GD-tge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWt-Us-PvO" kind="relationship" relationship="rootViewController" id="cwc-Np-mUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUN-am-1Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="1988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKZ-o0-llR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCl-Xp-Yep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mTp-0y-t7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ZF-Xh-9wy" kind="relationship" relationship="rootViewController" id="H2u-cX-s3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvt-RZ-PGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788" y="1283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTy-Ch-a4t">
            <objects>
                <navigationController storyboardIdentifier="TripsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="U0y-68-Cqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="io1-eq-ZRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1q-zf-tZV" kind="relationship" relationship="rootViewController" id="Dqd-o1-DTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT9-z4-MMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HSQ-Lq-sGp">
            <objects>
                <tabBarController id="Zg7-Xj-Hug" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ohu-2q-USv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Ba-JW-9zx" kind="relationship" relationship="viewControllers" id="xkl-qq-Gwe"/>
                        <segue destination="gsw-WY-TvV" kind="relationship" relationship="viewControllers" id="N20-Qk-lug"/>
                        <segue destination="8zh-Ay-Ont" kind="relationship" relationship="viewControllers" id="k1p-jn-7JT"/>
                        <segue destination="6qD-k5-cOf" kind="relationship" relationship="viewControllers" id="pZb-oz-F6R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZy-X4-Ubh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-331"/>
        </scene>
        <!--Trip-->
        <scene sceneID="KkM-4U-7qH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ba-JW-9zx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trip" id="eaP-AE-mG8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Mhd-5J-MJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1o-Yx-5Gp" kind="relationship" relationship="rootViewController" id="8D4-6f-raQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDE-oL-uFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kqc-Fx-f7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vj-N4-1G6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8kf-4V-dnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUO-Xi-duF" kind="relationship" relationship="rootViewController" id="5Xs-E9-S1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqE-5g-nVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4732" y="-1059.2203898050975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHM-vp-Lyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hw-ad-11H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IkV-dn-Bw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcH-Z3-iOA" kind="relationship" relationship="rootViewController" id="Nyg-vu-lhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gh-6H-QSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6606" y="-1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSa-QD-w4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VBq-I9-fHL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ARR-qf-lgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="an4-ls-FvV" kind="relationship" relationship="rootViewController" id="AGw-zS-zXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxQ-zF-rpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDd-FC-qP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y3m-vR-suN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xmu-Hh-k31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o4x-SP-oug" kind="relationship" relationship="rootViewController" id="lbm-Uq-JZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEM-Gv-T9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="-1056.5217391304348"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="Mqa-N6-ZBL">
            <objects>
                <tableViewController id="o4x-SP-oug" customClass="AddFriendsViewController" customModule="Travel_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x7s-rz-MA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="o4x-SP-oug" id="hQu-h0-9ze"/>
                            <outlet property="delegate" destination="o4x-SP-oug" id="h5S-BD-STY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KLj-vR-gtp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sqP-lp-hyJ">
                            <connections>
                                <action selector="cancel:" destination="o4x-SP-oug" id="doe-m8-m6p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="7FO-IC-9H0">
                            <connections>
                                <action selector="add:" destination="o4x-SP-oug" id="MIQ-jf-8ib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="7FO-IC-9H0" id="gDG-hR-Ers"/>
                        <outlet property="cancelButton" destination="sqP-lp-hyJ" id="ivm-Zf-c4C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qT-dl-5ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="-1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="fblogin" width="240" height="51"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eFx-Oa-glY"/>
        <segue reference="ens-tT-0EB"/>
        <segue reference="pZR-v7-cuC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
